<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Nagaraj</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>
  <body>
    <nav id="main-nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a>               </li>
            <li><a href="#">Lessons</a>               </li>
            <li><a href="#">Portfolio</a>             </li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a>               </li>
          </ul>
      </nav>
  </body>
</html>
  
  

</body>

</html>
